// colours
@color-btn:                   #ff7435;
@color-btn--darken:           #e85715;

@color-form-btn:              #0ab89d;
@color-form-btn--dark:        #079b84;

@btn-and-white-caption:       #ffffff;

@gray:                        #979696;
@gray--darker:                #4c4c4c;
@gray--darkest:               #191919;
@gray--light:                 #ebebeb;
@gray--lightest:              #fafafa;

@title-and-text-colo-mainr:   #000000;

// text-sizes

@font-size:                   16px;
@font-size--promo:            18px;
@font-size--h1:               36px;
@font-size--h2:               30px;
@font-size--form-title:       26px;
@font-size--small:            14px;

// font-family

@font-family:                 'Fira Sans', Arial, sans-serif;
@font-family--caption:        'PT Serif', 'Times New Roman', sans-serif;
