.accommodation {
  padding: 51px 0;
  text-align: center;
  background-image: url(../img/housing--bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  position: left top;

  &__inner {
    &--lightgrey-bg {
      background-color: #f6f6f6;
    }
  }

  &--lightgrey-bg {
    background-color: #f6f6f6;
  }
}