.accomodation-place {
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.08);

  &__image {
    width: 100%;
    height: auto;
  }

  &__descr {
    text-align: center;
    padding-top: 40px;
    letter-spacing: 0.015em;
  }
}