.block-title {
  font-family: @font-family--caption;
  color: @title-and-text-color-main;
  font-size: @font-size--h2;

  &--white {
    color: @btn-and-white-caption;
  }

  &--lighter {
    color: @gray--darkest;
  }
}