.block-text {
  color: @title-and-text-color-main;
  font-family: @font-family;
  font-size: @font-size;
  line-height: 22px;

  &--lighter {
    color: @gray--darkest;
  }

  &--small-line-height {
    line-height: 20px;
  }
}