.btn {
  padding: 13px 31px;
  text-decoration: none;
  text-transform: uppercase;
  color: @btn-and-white-caption;
  background-color: @color-btn;
  font-size: @font-size--small;
  font-weight: 500;
  font-family: @font-family;
  letter-spacing: 0.05em;
  line-height: 18px;
  border-radius: 18px;

  &--icon-calendar {
    padding: 13px 20px;

    &::before {
      background-image: url() no-repeat;
      background-position: 19px 10px;
    }

    &:hover {
      background-color: @color-btn--darken;
    }
  }

  &--bordered {
    background-color: @color-form-btn;
    border: 2px solid white;

    &:hover {
      background-color: #fff;
      color: @color-form-btn;
    }
  }

  &--large {
    width: 100%;
    padding: 20px 0;
    background-color: @color-form-btn;

    &:hover {
      background-color: @color-form-btn--dark;
    }
  }

}