.choise-block {
  &__item {
    font-size: 0;
    display: block;
  }

  &__item-title {
    padding-bottom: 30px;
    font-size: @font-size--form-title;
    font-weight: 300;
    font-family: @font-family--caption;
  }

  &__item-input-block {

  }

  &__item-input {
    text-align: center;
    border: 1px solid @gray--light;
    text-transform: uppercase;
    font-family: @font-family;
    color: @gray;
  }
}