.cottages-type {
  &__input {

  }

  &__title {
    color: @gray;
    font-family: @font-family;
    font-size: @font-size--small;
    font-weight: 500;
    line-height: 18px;
    text-transform: uppercase;
  }

  &__descr {
    position: absolute;
    left: 0;
    border: 1px solid @gray--light;
    background-color: #fff;

    &--flagman {

    }

    &--ozyorniy {

    }

    &--olhovka {

    }

    &--portoviy {

    }
  }

  &__descr-list {
    margin-right: auto;
    margin-left: auto;
    position: relative;
  }

  &__descr-list-item {
    vertical-align: top;
    position: relative;
    font-size: 14px;
    line-height: 18px;
    font-family: @font-family;
    font-weight: 300;
    color: @gray--darkest;
    text-transform: uppercase;
    font-weight: 500;
  }
}