.field-text {
  width: 100%;
  display: inline-block;
  vertical-align: top;
  text-align: left;

  &__input {
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
    outline: none;
    border: none;
    background: none;
    font-size: @font-size--small;
    line-height: 18px;
    font-family: @font-family;
    color: @gray;
    text-transform: uppercase;
    font-weight: 300;
    border: 1px solid @gray--light;
  }

  &__descr {
    color: #4c4c4c;
    font-family: @gray--darker;
    font-size: @font-size--small;
    line-height: 18px;
  }

  &--large {

  }

  &--small {

  }
}