.form {
  &__header {

  }

  &__header-inner {
    text-align: center;
  }

  &__text-phone {
    font-weight: 500;
    color: #ff7435;
  }

  &__step {
    &--bg-lightgrey {
      background-color: #f1f1f1;
    }
  }

  &__step-inner {
    padding-bottom: 53px;
  }

  &__step-number-title {
    color: #929292;
    font-family: @font-family;
    font-size: @font-size--small;
    font-weight: 500;
    line-height: 18px;
    text-transform: uppercase;
  }
}