.main-nav {

  &__list {
    padding-left: 0;
    width: 100%;
    display: none;
    position: absolute;
    z-index: 10;
    top: 100%;
    left: 0;
    list-style: none;
    border-top: 2px solid @gray--light;
  }

  &__item {
    padding: 10px;
  }

  &__link {
    padding-left: 0;
    padding-right: 0;
    display: block;
    line-height: 72px;
    color: @gray--darkest;
    letter-spacing: 0.05em;
    text-decoration: none;
    font-family: @font-family;
    font-size: @font-size--small;
    text-transform: uppercase;

    &--active {
      color: @color-btn;
    }
  }
}