.offers {

  &__item {
    padding-bottom: 20px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  &__item-descr {
    opacity: 0.95;
    padding-left: 20px;
    padding-bottom: 16px;
  }

  &__item-descr-title {
    font-family: @font-family;
    font-size: @font-size--small;
    text-transform: uppercase;
    color: #ff7435;
    letter-spacing: 0.015em;
    font-weight: 500;
  }

}