.page-footer {
  padding: 25px 0 24px;
  text-align: center;
  border-top: 1px solid @gray--light;

  &__address {
    font-size: @font-size--small;
  }

  &__social-links {

  }

  &__social-item {
    display: inline-block;
  }

  &__link {
    text-align: center;
    vertical-align: top;
    text-decoration: none;

    &--vk {

    }

    &--instagram {

    }

    &--fb {

    }
  }

  &__contacts {

  }
}