.payment-form {
  &__to-pay-block {

  }

  &__arrival {
    background-color: #fff;
    border: 1px solid @gray--light;
    text-align: left;
  }

  &__arrival-input {

  }

  &__block-title {
    position: relative;
    font-size: @font-size--small;
    line-height: 18px;
    font-family: @font-family;
    color: @gray--darker;
    text-transform: uppercase;
    font-weight: 500;

    &--grey {

    }
  }

  &__now-arrival {
    background-color: #fff;
    border: 1px solid @gray--light;
    text-align: left;
  }

  &__bill-block {
    width: 100%;
    display: inline-block;
    background-color: #fff;
    border: 1px solid @gray--light;
  }

  &__bill-sum {

  }

  &__btn {
    max-width: 780px;
    margin: 0 auto;
  }
}