.promo-title {
  text-align: center;
  color: @title-and-text-color-main;
  font-family: @font-family--caption;
  margin: 0 auto;
  letter-spacing: 0.05em;

  &--white {
    color: @btn-and-white-caption;
  }
}

