.promo-rooms {
  text-align: center;
  background-image: url('../imgs/rooms__bg.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position:0 70%;

  &__inner {

  }

  &__text {
    font-size: @font-size--promo;
    line-height: 24px;
    font-family: @font-family;
    font-weight: 300;
    color: #fff;
  }
}