.rest-tabs {

  &__switcher {
    list-style: none;
    margin: 0;
    padding: 0;
    padding-bottom: 20px;
    margin-bottom: 20px;
  }

  &__top {

  }

  &__top-item {
    margin-bottom: 15px;
    padding-top: 20px;
    padding-bottom: 154px;
    background-repeat: no-repeat;
    background-size: cover;
  }

  &__top-item-inner {
    text-align: center;
    opacity: 0.9;
  }

  &__top-descr {
    font-family: @font-family;
    font-size: @font-size--promo;
    letter-spacing: 0.015em;
    line-height: 24px;
  }

  &__bottom {

  }

  &__bottom-item {

  }

  &__bottom-item-inner {
    padding-left: 20px;
    padding-right: 20px;
  }

  &__bottom-title {
    margin-bottom: 40px;
  }

  &__bottom-list {
    list-style: none;
    text-align: center;
  }

}