.reviews {
  background-image: url();
  background-repeat: no-repeat;
  background-position: left top;
  background-size: cover;
  padding-bottom: 40px;
  text-align: center;

  &__slide {
    background-color: #fff;
    text-align: center;
    font-size: @font-size;
    margin-bottom: 38px;
    padding-bottom: 30px;
  }

  &__slide-footer {

  }

  &__date {
    font-size: @font-size--small;
    letter-spacing: 0.05em;
  }

  &__author {
    position: relative;
  }

  &__userpic {
    position: absolute;
    top: -25px;
    border: 1px solid white;
  }

  &__social-links-block {

  }

  &__social-link {
    display: inline-block;
    width: 30px;
    height: 25px;
    text-align: center;
    vertical-align: top;
    text-decoration: none;

    &--vk {
      background-image: url();
    }

    &--fb {
      background-image: url();
    }

    &--fb {
      background-image: url();
    }
  }
}