.room-price {
  font-family: @font-family;
  font-weight: 500;
  line-height: 24px;
  text-transform: uppercase;
  color: @gray--darkest;
  font-size: @font-size--small;

  &__number {
    color: #ff7435;
    font-size: @font-size--promo;
  }
}