.room-card {
  width: 100%;
  text-align: center;
  border: 1px solid @gray--light;
  background-color: @gray--lightest;

  &__btn-wrapper {

  }

  &__image-wrapper {
    display: inline-block;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  &__image {
    width: 100%;
    height: 100%;
  }
}