.single-room {
  text-align: center;

  &__inner {

  }

  &__title-block {
    line-height: normal;
  }

  &__info-wrapper {

  }

  &__about-block {

  }

  &__list-block {

  }

  &__list {
    display: block;
  }

  &__list-item {
    text-align: left;
    display: block;
  }

  &__included {

  }

  &__slider {
    width: 100%;
  }

  &__btn-block {

  }
}