.transport {
  &__wrapper {

  }

  &__item {
    text-align: center;
  }

  &__name {
    font-family: @font-family;
    font-size: @font-size--small;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 0.015em;

    &--bus {

    }

    &--train {

    }
  }

  &__list {
    list-style: none;
    text-align: center;
  }
}